# Voicio

./: .gitignore  App.axaml  App.axaml.cs  AvaloniaApplication2.csproj  AvaloniaApplication2.sln  Program.cs  ViewLocator.cs
Migrations/: 20231225204910_InitialCreate.Designer.cs  20231225204910_InitialCreate.cs  20240131172916_NullHint.Designer.cs  20240131172916_NullHint.cs  HelpContextModelSnapshot.cs
Models/: Hint.cs  Query.cs  Recorder.cs  SpeechRecognition.cs  SqliteDataSource.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
